- name: setting up the v=catalogue mongodb-server
  hosts: catalogue
  become: yes
  tasks:
  - name: Setup NodeJS repos
    shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash" 

  - name: Install NodeJS
    yum:
      name: nodejs
      state: installed
  
  - name: check user is exists or not
    command: id roboshop
    register: out
    ignore_errors: true

  - name: print the command output
    debug:
      msg: "output is {{out}}"
  
  - name: print exit status
    debug:
      msg: "output is {{out.rc}}"
    
  - when: out.rc != 0
    name: create roboshop user
    become: yes
    user:
      name: roboshop

  - name: checking an app directory is exists or not.
    stat:
      path: /app
    register: directory
  
  - name: printing the directory stats
    debug:
      msg: "output is {{directory}}"

  - when: directory.stat.exists == False
    name: create /app directory
    file:
      path: /app
      state: directory

  - name: Download the application code to created app directory.
    get_url: 
      url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
      dest: /tmp
  
  - name: extract the catalogue.zip
    unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes

  - name: install depencies
    command: npm install
    args: 
      chdir: /app
    
  - name: Setup SystemD Catalogue Service
    copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

  - name: daemon reload
    systemd:
      daemon_reload: true

  - name: copy mongo repo to yum.repos.d
    copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: install mongo client
    yum:  
      name: mongodb-org
      state: installed

  - name : install depencies
    shell: "mongo --host mongodb.maheshgolla.online < /app/schema/catalogue.js"

  - name: restart mongodb
    service:
      name: mongod
      state: restarted
      enabled: true
