- name: setting up the v=catalogue mongodb-server
  hosts: catalogue
  become: yes
  tasks:
  - name: Setup NodeJS repos
    shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash" 

  - name: Install NodeJS
    yum:
      name: nodejs
      state: installed
  
  - name: check user is exists or not
    command: id roboshop
    register: out
    ignore_errors: true

  - name: print the command output
    debug:
      msg: "output is {{out}}"
  
  - name: print exit status
    debug:
      msg: "output is {{out.rc}}"
    
  - when: out.rc != 0
    name: create roboshop user
    become: yes
    user:
      name: roboshop
      